spring.application.name=ConstructionInjection

#This below wildcard character "*" will expose all the endpoints by specifying which endpoint we want
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#This below wildcard character "*" will expose all the endpoints by specifying which endpoint we want
management.endpoints.web.exposure.exclude=info,health
# This below details can be added with the "info" word and can be accessed when we are trying to access with endpoint "info"
info.app.name="My first Demo Project"
info.app.version=1.0.0
info.app.DeveloperName="Ganesh"
info.app.Description="This is my first demo project"
